<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fórum GTA RP - Regras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e2e;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #111122;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      border-bottom: 3px solid #444;
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 20px auto;
    }

    .section {
      background: #2a2a3a;
      border-radius: 12px;
      margin-bottom: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    }

    .section button {
      width: 100%;
      padding: 15px;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      background: #3a3a5a;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .section button:hover {
      background: #4a4a7a;
    }

    .content {
      display: none;
      padding: 15px;
      background: #242436;
      line-height: 1.6;
    }

    .content ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    .content li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <header>🌐 Fórum GTA RP - Regras</header>
  <div class="container">

    <div class="section">
      <button onclick="toggleContent('civis')">👤 Regras para Civis</button>
      <div id="civis" class="content">
        <ul>
          <li>Respeitar os demais jogadores.</li>
          <li>Não cometer atos ilegais sem motivação.</li>
          <li>Evitar atitudes antirroleplay.</li>
          <li>Seguir sempre as ordens da polícia quando abordado.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <button onclick="toggleContent('criminosos')">💀 Regras para Criminosos</button>
      <div id="criminosos" class="content">
        <ul>
          <li>Planejar ações de forma realista.</li>
          <li>Não realizar assaltos sem motivo válido.</li>
          <li>Proibido matar sem roleplay (RDM).</li>
          <li>Proibido atirar sem negociação prévia.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <button onclick="toggleContent('policia')">🚓 Regras para Polícia</button>
      <div id="policia" class="content">
        <ul>
          <li>Respeitar sempre os civis e criminosos.</li>
          <li>Seguir protocolos de abordagem.</li>
          <li>Não abusar do poder policial.</li>
          <li>Usar força letal apenas em último caso.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <button onclick="toggleContent('gerais')">📜 Regras Gerais</button>
      <div id="gerais" class="content">
        <ul>
          <li>Proibido uso de cheats ou mods ilegais.</li>
          <li>Proibido metagaming (usar info externa no jogo).</li>
          <li>Proibido powergaming (forçar situações irreais).</li>
          <li>Respeito e diversão acima de tudo.</li>
        </ul>
      </div>
    </div>

  </div>

  <script>
    function toggleContent(id) {
      let content = document.getElementById(id);
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    }
  </script>
</body>
</html>


  
  <footer style="margin-top: 50px; text-align: center;">
    <a href="https://discord.gg/KY35YDkwnR" target="_blank">
      https://discord.gg/KY35YDkwnR
    </a>
  </footer>
</body>
</html>



